# distributedapp_bill

./: .gitignore  README.md  pom.xml
bill-common/: pom.xml
bill-common/src/main/java/com/walt/common/: Constast.java  DataGridView.java  ResultObj.java
bill-domain/: pom.xml
bill-domain/src/main/java/com/walt/domain/: Bills.java  Billtype.java
bill-domain/src/main/java/com/walt/vo/: BillsVo.java
bill-interface/: pom.xml
bill-interface/src/main/java/com/walt/service/: IBillsService.java  IBilltypeService.java
bill-mapper/: pom.xml
bill-mapper/src/main/java/com/walt/mapper/: BillsMapper.java  BilltypeMapper.java
bill-mapper/src/main/resources/mapper/: BillsMapper.xml  BilltypeMapper.xml
bill-service/: pom.xml
bill-service/src/main/java/com/walt/: BillServiceApplication.java
bill-service/src/main/java/com/walt/config/: MybatisPlusConfig.java
bill-service/src/main/java/com/walt/service/impl/: BillsServiceImpl.java  BilltypeServiceImpl.java
bill-service/src/main/resources/: application.properties  application.yml  dubbo.properties
bill-web/: pom.xml
bill-web/src/main/java/com/walt/: BillWebApplication.java
bill-web/src/main/java/com/walt/controller/: BillsController.java  BilltypeController.java
bill-web/src/main/resources/: application.properties  application.yml
bill-web/src/main/resources/static/: index.html
